server.port=8084

#Eureka
eureka.client.service-url.defaultZone=http://eureka:password@discovery-server:8761/eureka

#Zipkin
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

#Apache Kafka
spring.kafka.bootstrap-servers=broker:29092