# shoply

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
api-gateway/: .gitignore  my.cnf  pom.xml
api-gateway/keycloak-realms/: realm-export.json
api-gateway/src/main/java/com/kagimbz/: ApiGatewayApplication.java
api-gateway/src/main/java/com/kagimbz/config/: SecurityConfig.java
api-gateway/src/main/resources/: application-docker.properties  application.properties  logback-spring.xml
discovery-service/: pom.xml
discovery-service/src/main/java/com/kagimbz/: DiscoveryServiceApplication.java
discovery-service/src/main/java/com/kagimbz/configs/: SecurityConfig.java
discovery-service/src/main/resources/: application-docker.properties  application.properties
inventory-service/: .gitignore  my.cnf  pom.xml
inventory-service/src/main/java/com/kagimbz/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/kagimbz/inventoryservice/config/: ObservationConfig.java
inventory-service/src/main/java/com/kagimbz/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/kagimbz/inventoryservice/dto/: InventoryItemRequest.java  InventoryResponse.java
inventory-service/src/main/java/com/kagimbz/inventoryservice/model/: InventoryItem.java
inventory-service/src/main/java/com/kagimbz/inventoryservice/repository/: InventoryRepo.java
inventory-service/src/main/java/com/kagimbz/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application-docker.properties  application.properties
inventory-service/src/test/java/com/kagimbz/inventoryservice/: InventoryServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/kagimbz/: NotificationServiceApplication.java
notification-service/src/main/resources/: application-docker.properties  application.properties
order-service/: .gitignore  my.cnf  pom.xml
order-service/src/main/java/com/kagimbz/: OrderServiceApplication.java
order-service/src/main/resources/: application-docker.properties  application.properties
product-service/: .gitignore  pom.xml
product-service/src/main/resources/: application-docker.properties  application.properties
prometheus/: prometheus.yml
(+24 files in other folders)
