#Eureka
eureka.client.service-url.defaultZone=http://eureka:password@discovery-server:8761/eureka

#OAuth2 Security
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/shoply-realm

#Zipkin
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/span