spring.application.name=discovery-service
server.port=8761

#Eureka
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.username=eureka
eureka.password=password

#Distributed Tracing with Micrometer(Brave) and Zipkin UI
management.tracing.sampling.probability=1.0

#Actuator Prometheus Endpoint
management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=discovery-service