server.port=8083

#MongoDB
spring.data.mongodb.uri=mongodb://mongo:27017/product-service

#Eureka
eureka.client.service-url.defaultZone=http://eureka:password@discovery-server:8761/eureka

#Zipkin
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans