server.port=8082

spring.datasource.url=jdbc:mysql://mysql-inventory:3308/inventory_service
spring.datasource.username=inventory
spring.datasource.password=inventory123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#Eureka
eureka.client.service-url.defaultZone=http://eureka:password@discovery-server:8761/eureka

#Zipkin
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans