spring.application.name=inventory-service
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/inventory_service
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#Eureka
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka

#Distributed Tracing with Micrometer(Brave) and Zipkin UI
management.tracing.sampling.probability=1.0

#Actuator Prometheus Endpoint
management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=inventory-service
